ENV_TYPE="DEVELOPMENT"
SECRET_KEY="ewz4yyxbstin)h$q2zce^z^xi^#-qai&l)5)*ue#269om%6=b3"
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
GOOGLE_CLIENT_SECRET_FILE=
OPEN_AI_API_KEY=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
REMOVE_BG_API_KEY=
PAYPAL_ENV=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
CLOVER_END_POINT="https://sandbox.dev.clover.com"
CLOVER_APP_ID='E64G20Y5'
CLOVER_APP_SECRET='e016787e-997f-663a'
CHATCHEFS_EXTERNAL_KEY="b824550b-0e3a-4431-a80a-4327ad87c21e"
WhatsApp_Business_ID='226811799886119'
WhatsApp_Phone_Number_ID='110813685458008'
WhatsApp_User_Access_Token='EAAKlg5gSc24BOZBZAQIhJXjnoyJWfiuXgC2vpPAva09ngFNi1QhGwhjUKMFjlRodUPDASsiAF0rhXk2Ab2IRbdLHn12HeHa82J0dqnZBtTBa3ShMrDojmdrieb4kWWA5YFZBwY1xfPMDamKEgR9YnLRsZAJ0YDZAP6v2hacAZAdO7bNwXffrO7L9O3mmhWHLrik'
WhatsApp_WABA_ID='155352910994297'
WhatsApp_Vesion='v17.0'
DOORDASH_ENV='TEST'
OTTER_CLIENT_ID='005f0e66-c524-4a10-8f4a-9f8fcc953d29'
OTTER_CLIENT_SECRET='CC57DM5TDN6VD5ZPNRDQ'
OTTER_WEBHOOK_SECRET=''
FIREBASE_SERVICE_ACCOUNT_FILE=".credentials/firebase_service_account.json"
api_key = "0554f50ed5e9fcf9c81090c1d9359020"
api_secret = "72c110b4db638f41cc87e162df93ab1d"
REDIS_HOST='redis://localhost:6379/'
UBER_ENV="TEST"

# Apple
APPLE_CLIENT_ID=
APPLE_KEYID=
MEMAPPIDPREFIX=
CERTIFICATE_KEY=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_STORAGE_BUCKET_NAME=""
S3_ENDPOINT=""

# AWS_ACCESS_KEY_ID = config("MINIO_ACCESS_KEY_ID")
# AWS_SECRET_ACCESS_KEY = config("MINIO_SECRET_ACCESS_KEY")
# AWS_STORAGE_BUCKET_NAME = config("MINIO_STORAGE_BUCKET_NAME")
# AWS_S3_ENDPOINT_URL = config("MINIO_API")
# AWS_S3_USE_SSL = True
# AWS_DEFAULT_ACL = "public-read"
# AWS_QUERYSTRING_AUTH = False